lexer grammar FunctionsLexer;

import AlphabetLexer, SymbolsLexer, KeywordsLexer;


@members {

  private _tags: any[] = [];
  /* This field stores the tags which are used to detect the end of a dollar-quoted string literal.
  */

  public static isFunction(value:number): boolean {
      return value >= PostgresLexer.POW && value <= PostgresLexer.TABLE_TO_XML;
  }
}
  
STANDALONE: S T A N D A L O N E;
YES: Y E S;
VALUE: V A L U E;
NODE: N O D E;
NAME: N A M E;
VERSION: V E R S I O N;
PASSING: P A S S I N G;
REF: R E F;
COLUMNS: C O L U M N S;
XMLATTRIBUTES: X M L A T T R I B U T E S;
PATH: P A T H;
FOR: F O R;
XMLNAMESPACES: X M L N A M E S P A C E S;
POW: P O W;
DATE: D A T E;
ARRAY_AGG: A R R A Y UNDERLINE A G G;
AVG: A V G;
BIT_AND: B I T UNDERLINE A N D;
BIT_OR: B I T UNDERLINE O R;
BIT_XOR: B I T UNDERLINE X O R;
BOOL_AND: B O O L UNDERLINE A N D;
BOOL_OR: B O O L UNDERLINE O R;
COUNT: C O U N T;
EVERY: E V E R Y;
JSON_AGG: J S O N UNDERLINE A G G;
JSON_OBJECT_AGG: J S O N UNDERLINE O B J E C T UNDERLINE A G G;
MAX: M A X;
MIN: M I N;
RANGE_AGG: R A N G E UNDERLINE A G G;
RANGE_INTERSECT_AGG: R A N G E UNDERLINE I N T E R S E C T UNDERLINE A G G;
STRING_AGG: S T R I N G UNDERLINE A G G;
SUM: S U M;
XMLAGG: X M L A G G;
ARRAY_APPEND: A R R A Y UNDERLINE A P P E N D;
ARRAY_CAT: A R R A Y UNDERLINE C A T;
ARRAY_DIMS: A R R A Y UNDERLINE D I M S;
ARRAY_FILL: A R R A Y UNDERLINE F I L L;
ARRAY_LENGTH: A R R A Y UNDERLINE L E N G T H;
ARRAY_LOWER: A R R A Y UNDERLINE L O W E R;
ARRAY_NDIMS: A R R A Y UNDERLINE N D I M S;
ARRAY_POSITION: A R R A Y UNDERLINE P O S I T I O N;
ARRAY_PREPEND: A R R A Y UNDERLINE P R E P E N D;
ARRAY_REMOVE: A R R A Y UNDERLINE R E M O V E;
ARRAY_REPLACE: A R R A Y UNDERLINE R E P L A C E;
ARRAY_TO_STRING: A R R A Y UNDERLINE T O UNDERLINE S T R I N G;
ARRAY_UPPER: A R R A Y UNDERLINE U P P E R;
CARDINALITY: C A R D I N A L I T Y;
TRIM_ARRAY: T R I M UNDERLINE A R R A Y;
UNNEST: U N N E S T;
CONVERT: C O N V E R T;
CONVERT_FROM: C O N V E R T UNDERLINE F R O M;
CONVERT_TO: C O N V E R T UNDERLINE T O;
ENCODE: E N C O D E;
DECODE: D E C O D E;
BIT_COUNT: B I T UNDERLINE C O U N T;
BTRIM: B T R I M;
GET_BIT: G E T UNDERLINE B I T;
GET_BYTE: G E T UNDERLINE B Y T E;
LENGTH: L E N G T H;
LTRIM: L T R I M;
MD5: M D '5';
RTRIM: R T R I M;
SET_BIT: S E T UNDERLINE B I T;
SET_BYTE: S E T UNDERLINE B Y T E;
SHA224: S H A '2' '2' '4';
SHA256: S H A '2' '5' '6';
SHA384: S H A '3' '8' '4';
SHA512: S H A '5' '1' '2';
SUBSTR: S U B S T R;
NUM_NONNULLS: N U M UNDERLINE N O N N U L L S;
NUM_NULLS: N U M UNDERLINE N U L L S;
COALESCE: C O A L E S C E;
NULLIF: N U L L I F;
GREATEST: G R E A T E S T;
LEAST: L E A S T;
AGE: A G E;
CLOCK_TIMESTAMP: C L O C K UNDERLINE T I M E S T A M P;
CURRENT_DATE: C U R R E N T UNDERLINE D A T E;
CURRENT_TIME: C U R R E N T UNDERLINE T I M E;
CURRENT_TIMESTAMP: C U R R E N T UNDERLINE T I M E S T A M P;
DATE_BIN: D A T E UNDERLINE B I N;
DATE_PART: D A T E UNDERLINE P A R T;
DATE_TRUNC: D A T E UNDERLINE T R U N C;
EXTRACT: E X T R A C T;
ISFINITE: I S F I N I T E;
JUSTIFY_DAYS: J U S T I F Y UNDERLINE D A Y S;
JUSTIFY_HOURS: J U S T I F Y UNDERLINE H O U R S;
JUSTIFY_INTERVAL: J U S T I F Y UNDERLINE I N T E R V A L;
LOCALTIME: L O C A L T I M E;
LOCALTIMESTAMP: L O C A L T I M E S T A M P;
MAKE_DATE: M A K E UNDERLINE D A T E;
MAKE_INTERVAL: M A K E UNDERLINE I N T E R V A L;
MAKE_TIME: M A K E UNDERLINE T I M E;
MAKE_TIMESTAMP: M A K E UNDERLINE T I M E S T A M P;
MAKE_TIMESTAMPTZ: M A K E UNDERLINE T I M E S T A M P T Z;
NOW: N O W;
STATEMENT_TIMESTAMP: S T A T E M E N T UNDERLINE T I M E S T A M P;
TIMEOFDAY: T I M E O F D A Y;
TRANSACTION_TIMESTAMP: T R A N S A C T I O N UNDERLINE T I M E S T A M P;
ENUM_FIRST: E N U M UNDERLINE F I R S T;
ENUM_LAST: E N U M UNDERLINE L A S T;
ENUM_RANGE: E N U M UNDERLINE R A N G E;
TO_CHAR: T O UNDERLINE C H A R;
TO_DATE: T O UNDERLINE D A T E;
TO_NUMBER: T O UNDERLINE N U M B E R;
TO_TIMESTAMP: T O UNDERLINE T I M E S T A M P;
BOX: B O X;
CIRCLE: C I R C L E;
LINE: L I N E;
LSEG: L S E G;
PATH: P A T H;
POINT: P O I N T;
POLYGON: P O L Y G O N;
AREA: A R E A;
CENTER: C E N T E R;
DIAGONAL: D I A G O N A L;
DIAMETER: D I A M E T E R;
HEIGHT: H E I G H T;
ISCLOSED: I S C L O S E D;
ISOPEN: I S O P E N;
NPOINTS: N P O I N T S;
PCLOSE: P C L O S E;
POPEN: P O P E N;
RADIUS: R A D I U S;
SLOPE: S L O P E;
WIDTH: W I D T H;
GROUPING: G R O U P I N G;
SINH: S I N H;
COSH: C O S H;
TANH: T A N H;
ASINH: A S I N H;
ACOSH: A C O S H;
ATANH: A T A N H;
ABBREV: A B B R E V;
BROADCAST: B R O A D C A S T;
FAMILY: F A M I L Y;
HOST: H O S T;
HOSTMASK: H O S T M A S K;
INET_MERGE: I N E T UNDERLINE M E R G E;
INET_SAME_FAMILY: I N E T UNDERLINE S A M E UNDERLINE F A M I L Y;
MASKLEN: M A S K L E N;
NETMASK: N E T M A S K;
NETWORK: N E T W O R K;
SET_MASKLEN: S E T UNDERLINE M A S K L E N;
TEXT: T E X T;
TRUNC: T R U N C;
MACADDR8_SET7BIT: M A C A D D R '8' UNDERLINE S E T '7' B I T;
JSON_ARRAY_ELEMENTS: J S O N UNDERLINE A R R A Y UNDERLINE E L E M E N T S;
JSONB_ARRAY_ELEMENTS: J S O N B UNDERLINE A R R A Y UNDERLINE E L E M E N T S;
JSON_ARRAY_ELEMENTS_TEXT: J S O N UNDERLINE A R R A Y UNDERLINE E L E M E N T S UNDERLINE T E X T;
JSONB_ARRAY_ELEMENTS_TEXT: J S O N B UNDERLINE A R R A Y UNDERLINE E L E M E N T S UNDERLINE T E X T;
JSON_ARRAY_LENGTH: J S O N UNDERLINE A R R A Y UNDERLINE L E N G T H;
JSONB_ARRAY_LENGTH: J S O N B UNDERLINE A R R A Y UNDERLINE L E N G T H;
JSON_EACH: J S O N UNDERLINE E A C H;
JSONB_EACH: J S O N B UNDERLINE E A C H;
JSON_EACH_TEXT: J S O N UNDERLINE E A C H UNDERLINE T E X T;
JSONB_EACH_TEXT: J S O N B UNDERLINE E A C H UNDERLINE T E X T;
JSON_EXTRACT_PATH: J S O N UNDERLINE E X T R A C T UNDERLINE P A T H;
JSONB_EXTRACT_PATH: J S O N B UNDERLINE E X T R A C T UNDERLINE P A T H;
JSON_EXTRACT_PATH_TEXT: J S O N UNDERLINE E X T R A C T UNDERLINE P A T H UNDERLINE T E X T;
JSONB_EXTRACT_PATH_TEXT: J S O N B UNDERLINE E X T R A C T UNDERLINE P A T H UNDERLINE T E X T;
JSON_OBJECT_KEYS: J S O N UNDERLINE O B J E C T UNDERLINE K E Y S;
JSONB_OBJECT_KEYS: J S O N B UNDERLINE O B J E C T UNDERLINE K E Y S;
JSON_POPULATE_RECORD: J S O N UNDERLINE P O P U L A T E UNDERLINE R E C O R D;
JSONB_POPULATE_RECORD: J S O N B UNDERLINE P O P U L A T E UNDERLINE R E C O R D;
JSON_POPULATE_RECORDSET: J S O N UNDERLINE P O P U L A T E UNDERLINE R E C O R D S E T;
JSONB_POPULATE_RECORDSET: J S O N B UNDERLINE P O P U L A T E UNDERLINE R E C O R D S E T;
JSON_TO_RECORD: J S O N UNDERLINE T O UNDERLINE R E C O R D;
JSONB_TO_RECORD: J S O N B UNDERLINE T O UNDERLINE R E C O R D;
JSON_TO_RECORDSET: J S O N UNDERLINE T O UNDERLINE R E C O R D S E T;
JSONB_TO_RECORDSET: J S O N B UNDERLINE T O UNDERLINE R E C O R D S E T;
JSON_STRIP_NULLS: J S O N UNDERLINE S T R I P UNDERLINE N U L L S;
JSONB_STRIP_NULLS: J S O N B UNDERLINE S T R I P UNDERLINE N U L L S;
JSONB_SET: J S O N B UNDERLINE S E T;
JSONB_SET_LAX: J S O N B UNDERLINE S E T UNDERLINE L A X;
JSONB_INSERT: J S O N B UNDERLINE I N S E R T;
JSONB_PATH_EXISTS: J S O N B UNDERLINE P A T H UNDERLINE E X I S T S;
JSONB_PATH_MATCH: J S O N B UNDERLINE P A T H UNDERLINE M A T C H;
JSONB_PATH_QUERY: J S O N B UNDERLINE P A T H UNDERLINE Q U E R Y;
JSONB_PATH_QUERY_ARRAY: J S O N B UNDERLINE P A T H UNDERLINE Q U E R Y UNDERLINE A R R A Y;
JSONB_PATH_QUERY_FIRST: J S O N B UNDERLINE P A T H UNDERLINE Q U E R Y UNDERLINE F I R S T;
JSONB_PATH_EXISTS_TZ: J S O N B UNDERLINE P A T H UNDERLINE E X I S T S UNDERLINE T Z;
JSONB_PATH_MATCH_TZ: J S O N B UNDERLINE P A T H UNDERLINE M A T C H UNDERLINE T Z;
JSONB_PATH_QUERY_TZ: J S O N B UNDERLINE P A T H UNDERLINE Q U E R Y UNDERLINE T Z;
JSONB_PATH_QUERY_ARRAY_TZ: J S O N B UNDERLINE P A T H UNDERLINE Q U E R Y UNDERLINE A R R A Y UNDERLINE T Z;
JSONB_PATH_QUERY_FIRST_TZ: J S O N B UNDERLINE P A T H UNDERLINE Q U E R Y UNDERLINE F I R S T UNDERLINE T Z;
JSONB_PRETTY: J S O N B UNDERLINE P R E T T Y;
JSON_TYPEOF: J S O N UNDERLINE T Y P E O F;
JSONB_TYPEOF: J S O N B UNDERLINE T Y P E O F;
TO_JSON: T O UNDERLINE J S O N;
TO_JSONB: T O UNDERLINE J S O N B;
ARRAY_TO_JSON: A R R A Y UNDERLINE T O UNDERLINE J S O N;
ROW_TO_JSON: R O W UNDERLINE T O UNDERLINE J S O N;
JSON_BUILD_ARRAY: J S O N UNDERLINE B U I L D UNDERLINE A R R A Y;
JSONB_BUILD_ARRAY: J S O N B UNDERLINE B U I L D UNDERLINE A R R A Y;
JSON_BUILD_OBJECT: J S O N UNDERLINE B U I L D UNDERLINE O B J E C T;
JSON_OBJECT: J S O N UNDERLINE O B J E C T;
JSONB_OBJECT: J S O N B UNDERLINE O B J E C T;
ABS: A B S;
CBRT: C B R T;
CEIL: C E I L;
DEGREES: D E G R E E S;
DIV: D I V;
EXP: E X P;
FACTORIAL: F A C T O R I A L;
FLOOR: F L O O R;
GCD: G C D;
LCM: L C M;
LN: L N;
LOG: L O G;
LOG10: L O G '1' '0';
MIN_SCALE: M I N UNDERLINE S C A L E;
MOD: M O D;
PI: P I;
POWER: P O W E R;
RADIANS: R A D I A N S;
ROUND: R O U N D;
SCALE: S C A L E;
SIGN: S I G N;
SQRT: S Q R T;
TRIM_SCALE: T R I M UNDERLINE S C A L E;
WIDTH_BUCKET: W I D T H UNDERLINE B U C K E T;
MODE: M O D E;
PERCENTILE_CONT: P E R C E N T I L E UNDERLINE C O N T;
PERCENTILE_DISC: P E R C E N T I L E UNDERLINE D I S C;
RANDOM: R A N D O M;
SETSEED: S E T S E E D;
LOWER: L O W E R;
UPPER: U P P E R;
ISEMPTY: I S E M P T Y;
LOWER_INC: L O W E R UNDERLINE I N C;
UPPER_INC: U P P E R UNDERLINE I N C;
LOWER_INF: L O W E R UNDERLINE I N F;
UPPER_INF: U P P E R UNDERLINE I N F;
RANGE_MERGE: R A N G E UNDERLINE M E R G E;
MULTIRANGE: M U L T I R A N G E;
TS_DEBUG: T S UNDERLINE D E B U G;
TS_LEXIZE: T S UNDERLINE L E X I Z E;
TS_PARSE: T S UNDERLINE P A R S E;
TS_TOKEN_TYPE: T S UNDERLINE T O K E N UNDERLINE T Y P E;
ARRAY_TO_TSVECTOR: A R R A Y UNDERLINE T O UNDERLINE T S V E C T O R;
GET_CURRENT_TS_CONFIG: G E T UNDERLINE C U R R E N T UNDERLINE T S UNDERLINE C O N F I G;
NUMNODE: N U M N O D E;
PLAINTO_TSQUERY: P L A I N T O UNDERLINE T S Q U E R Y;
PHRASETO_TSQUERY: P H R A S E T O UNDERLINE T S Q U E R Y;
WEBSEARCH_TO_TSQUERY: W E B S E A R C H UNDERLINE T O UNDERLINE T S Q U E R Y;
QUERYTREE: Q U E R Y T R E E;
SETWEIGHT: S E T W E I G H T;
STRIP: S T R I P;
TO_TSQUERY: T O UNDERLINE T S Q U E R Y;
TO_TSVECTOR: T O UNDERLINE T S V E C T O R;
JSON_TO_TSVECTOR: J S O N UNDERLINE T O UNDERLINE T S V E C T O R;
TS_DELETE: T S UNDERLINE D E L E T E;
TS_FILTER: T S UNDERLINE F I L T E R;
TS_HEADLINE: T S UNDERLINE H E A D L I N E;
TS_RANK: T S UNDERLINE R A N K;
TS_RANK_CD: T S UNDERLINE R A N K UNDERLINE C D;
TS_REWRITE: T S UNDERLINE R E W R I T E;
TSQUERY_PHRASE: T S Q U E R Y UNDERLINE P H R A S E;
TSVECTOR_TO_ARRAY: T S V E C T O R UNDERLINE T O UNDERLINE A R R A Y;
GENERATE_SERIES: G E N E R A T E UNDERLINE S E R I E S;
GENERATE_SUBSCRIPTS: G E N E R A T E UNDERLINE S U B S C R I P T S;
CORR: C O R R;
COVAR_POP: C O V A R UNDERLINE P O P;
COVAR_SAMP: C O V A R UNDERLINE S A M P;
REGR_AVGX: R E G R UNDERLINE A V G X;
REGR_AVGY: R E G R UNDERLINE A V G Y;
REGR_COUNT: R E G R UNDERLINE C O U N T;
REGR_INTERCEPT: R E G R UNDERLINE I N T E R C E P T;
REGR_R2: R E G R UNDERLINE R '2';
REGR_SLOPE: R E G R UNDERLINE S L O P E;
REGR_SXX: R E G R UNDERLINE S X X;
REGR_SXY: R E G R UNDERLINE S X Y;
REGR_SYY: R E G R UNDERLINE S Y Y;
STDDEV: S T D D E V;
STDDEV_POP: S T D D E V UNDERLINE P O P;
STDDEV_SAMP: S T D D E V UNDERLINE S A M P;
VARIANCE: V A R I A N C E;
VAR_POP: V A R UNDERLINE P O P;
VAR_SAMP: V A R UNDERLINE S A M P;
ASCII: A S C I I;
CHR: C H R;
CONCAT: C O N C A T;
CONCAT_WS: C O N C A T UNDERLINE W S;
FORMAT: F O R M A T;
INITCAP: I N I T C A P;
LEFT: L E F T;
LPAD: L P A D;
PARSE_IDENT: P A R S E UNDERLINE I D E N T;
QUOTE_IDENT: Q U O T E UNDERLINE I D E N T;
QUOTE_LITERAL: Q U O T E UNDERLINE L I T E R A L;
QUOTE_NULLABLE: Q U O T E UNDERLINE N U L L A B L E;
REGEXP_MATCH: R E G E X P UNDERLINE M A T C H;
REGEXP_MATCHES: R E G E X P UNDERLINE M A T C H E S;
REGEXP_REPLACE: R E G E X P UNDERLINE R E P L A C E;
REGEXP_SPLIT_TO_ARRAY: R E G E X P UNDERLINE S P L I T UNDERLINE T O UNDERLINE A R R A Y;
REGEXP_SPLIT_TO_TABLE: R E G E X P UNDERLINE S P L I T UNDERLINE T O UNDERLINE T A B L E;
REPEAT: R E P E A T;
REPLACE: R E P L A C E;
REVERSE: R E V E R S E;
RIGHT: R I G H T;
RPAD: R P A D;
SPLIT_PART: S P L I T UNDERLINE P A R T;
STRPOS: S T R P O S;
STARTS_WITH: S T A R T S UNDERLINE W I T H;
STRING_TO_ARRAY: S T R I N G UNDERLINE T O UNDERLINE A R R A Y;
STRING_TO_TABLE: S T R I N G UNDERLINE T O UNDERLINE T A B L E;
TO_ASCII: T O UNDERLINE A S C I I;
TO_HEX: T O UNDERLINE H E X;
TRANSLATE: T R A N S L A T E;
UNISTR: U N I S T R;
BIT_LENGTH: B I T UNDERLINE L E N G T H;
CHAR_LENGTH: C H A R UNDERLINE L E N G T H;
CHARACTER_LENGTH: C H A R A C T E R UNDERLINE L E N G T H;
NORMALIZE: N O R M A L I Z E;
OCTET_LENGTH: O C T E T UNDERLINE L E N G T H;
OVERLAY: O V E R L A Y;
POSITION: P O S I T I O N;
SUBSTRING: S U B S T R I N G;
TRIM: T R I M;
ACOS: A C O S;
ACOSD: A C O S D;
ASIN: A S I N;
ASIND: A S I N D;
ATAN: A T A N;
ATAND: A T A N D;
ATAN2: A T A N '2';
ATAN2D: A T A N '2' D;
COS: C O S;
COSD: C O S D;
COT: C O T;
COTD: C O T D;
SIN: S I N;
SIND: S I N D;
TAN: T A N;
TAND: T A N D;
GEN_RANDOM_UUID: G E N UNDERLINE R A N D O M UNDERLINE U U I D;
ROW_NUMBER: R O W UNDERLINE N U M B E R;
RANK: R A N K;
DENSE_RANK: D E N S E UNDERLINE R A N K;
PERCENT_RANK: P E R C E N T UNDERLINE R A N K;
CUME_DIST: C U M E UNDERLINE D I S T;
NTILE: N T I L E;
LAG: L A G;
LEAD: L E A D;
FIRST_VALUE: F I R S T UNDERLINE V A L U E;
LAST_VALUE: L A S T UNDERLINE V A L U E;
NTH_VALUE: N T H UNDERLINE V A L U E;
XMLCOMMENT: X M L C O M M E N T;
XMLCONCAT: X M L C O N C A T;
XMLELEMENT: X M L E L E M E N T;
XMLFOREST: X M L F O R E S T;
XMLPI: X M L P I;
XMLROOT: X M L R O O T;
XMLEXISTS: X M L E X I S T S;
XML_IS_WELL_FORMED: X M L UNDERLINE I S UNDERLINE W E L L UNDERLINE F O R M E D;
XML_IS_WELL_FORMED_CONTENT: X M L UNDERLINE I S UNDERLINE W E L L UNDERLINE F O R M E D UNDERLINE C O N T E N T;
XML_IS_WELL_FORMED_DOCUMENT: X M L UNDERLINE I S UNDERLINE W E L L UNDERLINE F O R M E D UNDERLINE D O C U M E N T;
XPATH: X P A T H;
XPATH_EXISTS: X P A T H UNDERLINE E X I S T S;
XMLTABLE: X M L T A B L E;
TABLE_TO_XML: T A B L E UNDERLINE T O UNDERLINE X M L;