lexer grammar KeywordsLexer;

import AlphabetLexer;

    WITH: W I T H;
    RECURSIVE: R E C U R S I V E;

    SELECT: S E L E C T;
    FROM: F R O M;
    WHERE: W H E R E;
    GROUP: G R O U P;
    BY: B Y;
    HAVING: H A V I N G;
    ORDER: O R D E R;
    LIMIT: L I M I T;
    OFFSET: O F F S E T;

    DISTINCT: D I S T I N C T;
    ALL: A L L;
    ANY: A N Y;
    SOME: S O M E;

    UNION: U N I O N;
    INTERSECT: I N T E R S E C T;
    EXCEPT: E X C E P T;

    DESC: D E S C;
    ASC: A S C;
    USING: U S I N G;
    OPERATOR: O P E R A T O R;
    NULLS: N U L L S;
    FIRST: F I R S T;
    LAST: L A S T;

    LEFT: L E F T;
    RIGHT: R I G H T;
    FULL: F U L L;
    INNER: I N N E R;
    OUTER: O U T E R;
    CROSS: C R O S S;
    JOIN: J O I N;
    ON: O N;
    VALUES: V A L U E S;
    DEFAULT: D E F A U L T;
    NATURAL: N A T U R A L;
    TABLESAMPLE: T A B L E S A M P L E;
    REPEATABLE: R E P E A T A B L E;
    LATERAL: L A T E R A L;
    TABLE: T A B L E;
    ONLY:O N L Y;


    INTERVAL: I N T E R V A L;
    TO: T O;
    SECOND: S E C O N D;
    MINUTE: M I N U T E;
    HOUR: H O U R;
    DAY: D A Y;
    MONTH: M O N T H;
    YEAR: Y E A R;

    CAST: C A S T;
    TREAT: T R E A T;

    CASE: C A S E;
    WHEN: W H E N;
    THEN: T H E N;
    ELSE: E L S E;
    END: E N D;

    AND: A N D;
    OR: O R;
    NOT: N O T;

    IS: I S;
    NULL: N U L L;
    ISNULL: I S N U L L;
    NOTNULL: N O T N U L L;

    TRUE: T R U E;
    FALSE: F A L S E;

    BETWEEN: B E T W E E N;
    IN: I N;
    LIKE: L I K E;
    ILIKE: I L I K E;

    ARRAY: A R R A Y;
    BOOLEAN: B O O L E A N;
    SMALLINT: S M A L L I N T;
    INT: I N T;
    INTEGER: I N T E G E R;
    BIGINT: B I G I N T;
    DEC: D E C;
    DECIMAL: D E C I M A L;
    DOUBLE: D O U B L E;
    FLOAT: F L O A T;
    NUMERIC: N U M E R I C;
    PRECISION: P R E C I S I O N;
    REAL: R E A L;
    BIT: B I T;
    VARYING: V A R Y I N G;
    NATIONAL: N A T I O N A L;
    CHARACTER: C H A R A C T E R;
    CHAR: C H A R;
    NCHAR: N C H A R;
    TIME: T I M E;
    WITHOUT: W I T H O U T;
    WITHIN: W I T H I N;
    ZONE: Z O N E;
    TIMESTAMP: T I M E S T A M P;
    VARCHAR: V A R C H A R;
    SETOF: S E T O F;
    OF: O F;
    COLLATE: C O L L A T E;

    OVER: O V E R;
    PARTITION: P A R T I T I O N;
    WINDOW: W I N D O W;
    ROWS: R O W S;
    RANGE: R A N G E;
    GROUPS: G R O U P S;
    UNBOUNDED: U N B O U N D E D;
    PRECEDING: P R E C E D I N G;
    FOLLOWING: F O L L O W I N G;
    CURRENT: C U R R E N T;
    ROW: R O W;
    EXCLUDE: E X C L U D E;
    TIES: T I E S;
    NO: N O;
    OTHERS: O T H E R S;
    ROLLUP: R O L L U P;
    CUBE: C U B E;
    GROUPING: G R O U P I N G;
    SETS: S E T S;
    ORDINALITY: O R D I N A L I T Y;

    OVERLAPS: O V E R L A P S;

    AT: A T;
    AS: A S;

    ASYMMETRIC: A S Y M M E T R I C;
    SYMMETRIC: S Y M M E T R I C;
    SIMILAR: S I M I L A R;

    ESCAPE: E S C A P E;

    FETCH: F E T C H;
    NEXT: N E X T;

    DOCUMENT: D O C U M E N T;
    UNKNOWN: U N K N O W N;
    EXISTS: E X I S T S;
    CONTENT: C O N T E N T;

    VARIADIC: V A R I A D I C;
    FILTER: F I L T E R;

    ALIAS: A L I A S;