WITH=1
RECURSIVE=2
SELECT=3
FROM=4
WHERE=5
GROUP=6
BY=7
HAVING=8
ORDER=9
LIMIT=10
OFFSET=11
DISTINCT=12
ALL=13
ANY=14
SOME=15
UNION=16
INTERSECT=17
EXCEPT=18
DESC=19
ASC=20
USING=21
OPERATOR=22
NULLS=23
FIRST=24
LAST=25
LEFT=26
RIGHT=27
FULL=28
INNER=29
OUTER=30
CROSS=31
JOIN=32
ON=33
VALUES=34
DEFAULT=35
NATURAL=36
TABLESAMPLE=37
REPEATABLE=38
LATERAL=39
TABLE=40
ONLY=41
INTERVAL=42
TO=43
SECOND=44
MINUTE=45
HOUR=46
DAY=47
MONTH=48
YEAR=49
CAST=50
TREAT=51
CASE=52
WHEN=53
THEN=54
ELSE=55
END=56
AND=57
OR=58
NOT=59
IS=60
NULL=61
ISNULL=62
NOTNULL=63
TRUE=64
FALSE=65
BETWEEN=66
IN=67
LIKE=68
ILIKE=69
ARRAY=70
BOOLEAN=71
SMALLINT=72
INT=73
INTEGER=74
BIGINT=75
DEC=76
DECIMAL=77
DOUBLE=78
FLOAT=79
NUMERIC=80
PRECISION=81
REAL=82
BIT=83
VARYING=84
NATIONAL=85
CHARACTER=86
CHAR=87
NCHAR=88
TIME=89
WITHOUT=90
WITHIN=91
ZONE=92
TIMESTAMP=93
VARCHAR=94
SETOF=95
OF=96
COLLATE=97
OVER=98
PARTITION=99
WINDOW=100
ROWS=101
RANGE=102
GROUPS=103
UNBOUNDED=104
PRECEDING=105
FOLLOWING=106
CURRENT=107
ROW=108
EXCLUDE=109
TIES=110
NO=111
OTHERS=112
ROLLUP=113
CUBE=114
GROUPING=115
SETS=116
ORDINALITY=117
OVERLAPS=118
AT=119
AS=120
ASYMMETRIC=121
SYMMETRIC=122
SIMILAR=123
ESCAPE=124
FETCH=125
NEXT=126
DOCUMENT=127
UNKNOWN=128
EXISTS=129
CONTENT=130
VARIADIC=131
FILTER=132
ALIAS=133
STANDALONE=134
YES=135
VALUE=136
NODE=137
NAME=138
VERSION=139
PASSING=140
REF=141
COLUMNS=142
XMLATTRIBUTES=143
PATH=144
FOR=145
XMLNAMESPACES=146
POW=147
DATE=148
ARRAY_AGG=149
AVG=150
BIT_AND=151
BIT_OR=152
BIT_XOR=153
BOOL_AND=154
BOOL_OR=155
COUNT=156
EVERY=157
JSON_AGG=158
JSON_OBJECT_AGG=159
MAX=160
MIN=161
RANGE_AGG=162
RANGE_INTERSECT_AGG=163
STRING_AGG=164
SUM=165
XMLAGG=166
ARRAY_APPEND=167
ARRAY_CAT=168
ARRAY_DIMS=169
ARRAY_FILL=170
ARRAY_LENGTH=171
ARRAY_LOWER=172
ARRAY_NDIMS=173
ARRAY_POSITION=174
ARRAY_PREPEND=175
ARRAY_REMOVE=176
ARRAY_REPLACE=177
ARRAY_TO_STRING=178
ARRAY_UPPER=179
CARDINALITY=180
TRIM_ARRAY=181
UNNEST=182
CONVERT=183
CONVERT_FROM=184
CONVERT_TO=185
ENCODE=186
DECODE=187
BIT_COUNT=188
BTRIM=189
GET_BIT=190
GET_BYTE=191
LENGTH=192
LTRIM=193
MD5=194
RTRIM=195
SET_BIT=196
SET_BYTE=197
SHA224=198
SHA256=199
SHA384=200
SHA512=201
SUBSTR=202
NUM_NONNULLS=203
NUM_NULLS=204
COALESCE=205
NULLIF=206
GREATEST=207
LEAST=208
AGE=209
CLOCK_TIMESTAMP=210
CURRENT_DATE=211
CURRENT_TIME=212
CURRENT_TIMESTAMP=213
DATE_BIN=214
DATE_PART=215
DATE_TRUNC=216
EXTRACT=217
ISFINITE=218
JUSTIFY_DAYS=219
JUSTIFY_HOURS=220
JUSTIFY_INTERVAL=221
LOCALTIME=222
LOCALTIMESTAMP=223
MAKE_DATE=224
MAKE_INTERVAL=225
MAKE_TIME=226
MAKE_TIMESTAMP=227
MAKE_TIMESTAMPTZ=228
NOW=229
STATEMENT_TIMESTAMP=230
TIMEOFDAY=231
TRANSACTION_TIMESTAMP=232
ENUM_FIRST=233
ENUM_LAST=234
ENUM_RANGE=235
TO_CHAR=236
TO_DATE=237
TO_NUMBER=238
TO_TIMESTAMP=239
BOX=240
CIRCLE=241
LINE=242
LSEG=243
POINT=244
POLYGON=245
AREA=246
CENTER=247
DIAGONAL=248
DIAMETER=249
HEIGHT=250
ISCLOSED=251
ISOPEN=252
NPOINTS=253
PCLOSE=254
POPEN=255
RADIUS=256
SLOPE=257
WIDTH=258
SINH=259
COSH=260
TANH=261
ASINH=262
ACOSH=263
ATANH=264
ABBREV=265
BROADCAST=266
FAMILY=267
HOST=268
HOSTMASK=269
INET_MERGE=270
INET_SAME_FAMILY=271
MASKLEN=272
NETMASK=273
NETWORK=274
SET_MASKLEN=275
TEXT=276
TRUNC=277
MACADDR8_SET7BIT=278
JSON_ARRAY_ELEMENTS=279
JSONB_ARRAY_ELEMENTS=280
JSON_ARRAY_ELEMENTS_TEXT=281
JSONB_ARRAY_ELEMENTS_TEXT=282
JSON_ARRAY_LENGTH=283
JSONB_ARRAY_LENGTH=284
JSON_EACH=285
JSONB_EACH=286
JSON_EACH_TEXT=287
JSONB_EACH_TEXT=288
JSON_EXTRACT_PATH=289
JSONB_EXTRACT_PATH=290
JSON_EXTRACT_PATH_TEXT=291
JSONB_EXTRACT_PATH_TEXT=292
JSON_OBJECT_KEYS=293
JSONB_OBJECT_KEYS=294
JSON_POPULATE_RECORD=295
JSONB_POPULATE_RECORD=296
JSON_POPULATE_RECORDSET=297
JSONB_POPULATE_RECORDSET=298
JSON_TO_RECORD=299
JSONB_TO_RECORD=300
JSON_TO_RECORDSET=301
JSONB_TO_RECORDSET=302
JSON_STRIP_NULLS=303
JSONB_STRIP_NULLS=304
JSONB_SET=305
JSONB_SET_LAX=306
JSONB_INSERT=307
JSONB_PATH_EXISTS=308
JSONB_PATH_MATCH=309
JSONB_PATH_QUERY=310
JSONB_PATH_QUERY_ARRAY=311
JSONB_PATH_QUERY_FIRST=312
JSONB_PATH_EXISTS_TZ=313
JSONB_PATH_MATCH_TZ=314
JSONB_PATH_QUERY_TZ=315
JSONB_PATH_QUERY_ARRAY_TZ=316
JSONB_PATH_QUERY_FIRST_TZ=317
JSONB_PRETTY=318
JSON_TYPEOF=319
JSONB_TYPEOF=320
TO_JSON=321
TO_JSONB=322
ARRAY_TO_JSON=323
ROW_TO_JSON=324
JSON_BUILD_ARRAY=325
JSONB_BUILD_ARRAY=326
JSON_BUILD_OBJECT=327
JSON_OBJECT=328
JSONB_OBJECT=329
ABS=330
CBRT=331
CEIL=332
DEGREES=333
DIV=334
EXP=335
FACTORIAL=336
FLOOR=337
GCD=338
LCM=339
LN=340
LOG=341
LOG10=342
MIN_SCALE=343
MOD=344
PI=345
POWER=346
RADIANS=347
ROUND=348
SCALE=349
SIGN=350
SQRT=351
TRIM_SCALE=352
WIDTH_BUCKET=353
MODE=354
PERCENTILE_CONT=355
PERCENTILE_DISC=356
RANDOM=357
SETSEED=358
LOWER=359
UPPER=360
ISEMPTY=361
LOWER_INC=362
UPPER_INC=363
LOWER_INF=364
UPPER_INF=365
RANGE_MERGE=366
MULTIRANGE=367
TS_DEBUG=368
TS_LEXIZE=369
TS_PARSE=370
TS_TOKEN_TYPE=371
ARRAY_TO_TSVECTOR=372
GET_CURRENT_TS_CONFIG=373
NUMNODE=374
PLAINTO_TSQUERY=375
PHRASETO_TSQUERY=376
WEBSEARCH_TO_TSQUERY=377
QUERYTREE=378
SETWEIGHT=379
STRIP=380
TO_TSQUERY=381
TO_TSVECTOR=382
JSON_TO_TSVECTOR=383
TS_DELETE=384
TS_FILTER=385
TS_HEADLINE=386
TS_RANK=387
TS_RANK_CD=388
TS_REWRITE=389
TSQUERY_PHRASE=390
TSVECTOR_TO_ARRAY=391
GENERATE_SERIES=392
GENERATE_SUBSCRIPTS=393
CORR=394
COVAR_POP=395
COVAR_SAMP=396
REGR_AVGX=397
REGR_AVGY=398
REGR_COUNT=399
REGR_INTERCEPT=400
REGR_R2=401
REGR_SLOPE=402
REGR_SXX=403
REGR_SXY=404
REGR_SYY=405
STDDEV=406
STDDEV_POP=407
STDDEV_SAMP=408
VARIANCE=409
VAR_POP=410
VAR_SAMP=411
ASCII=412
CHR=413
CONCAT=414
CONCAT_WS=415
FORMAT=416
INITCAP=417
LPAD=418
PARSE_IDENT=419
QUOTE_IDENT=420
QUOTE_LITERAL=421
QUOTE_NULLABLE=422
REGEXP_MATCH=423
REGEXP_MATCHES=424
REGEXP_REPLACE=425
REGEXP_SPLIT_TO_ARRAY=426
REGEXP_SPLIT_TO_TABLE=427
REPEAT=428
REPLACE=429
REVERSE=430
RPAD=431
SPLIT_PART=432
STRPOS=433
STARTS_WITH=434
STRING_TO_ARRAY=435
STRING_TO_TABLE=436
TO_ASCII=437
TO_HEX=438
TRANSLATE=439
UNISTR=440
BIT_LENGTH=441
CHAR_LENGTH=442
CHARACTER_LENGTH=443
NORMALIZE=444
OCTET_LENGTH=445
OVERLAY=446
POSITION=447
SUBSTRING=448
TRIM=449
ACOS=450
ACOSD=451
ASIN=452
ASIND=453
ATAN=454
ATAND=455
ATAN2=456
ATAN2D=457
COS=458
COSD=459
COT=460
COTD=461
SIN=462
SIND=463
TAN=464
TAND=465
GEN_RANDOM_UUID=466
ROW_NUMBER=467
RANK=468
DENSE_RANK=469
PERCENT_RANK=470
CUME_DIST=471
NTILE=472
LAG=473
LEAD=474
FIRST_VALUE=475
LAST_VALUE=476
NTH_VALUE=477
XMLCOMMENT=478
XMLCONCAT=479
XMLELEMENT=480
XMLFOREST=481
XMLPI=482
XMLROOT=483
XMLEXISTS=484
XML_IS_WELL_FORMED=485
XML_IS_WELL_FORMED_CONTENT=486
XML_IS_WELL_FORMED_DOCUMENT=487
XPATH=488
XPATH_EXISTS=489
XMLTABLE=490
TABLE_TO_XML=491
CAST_EXPRESSION=492
EQUAL=493
COLON=494
SEMI_COLON=495
COMMA=496
NOT_EQUAL=497
LTH=498
LEQ=499
GTH=500
GEQ=501
LEFT_PAREN=502
RIGHT_PAREN=503
PLUS=504
MINUS=505
MULTIPLY=506
DIVIDE=507
MODULAR=508
DOT=509
QUOTE_CHAR=510
DOUBLE_QUOTE=511
DOLLAR=512
LEFT_BRACKET=513
RIGHT_BRACKET=514
EQUAL_GTH=515
COLON_EQUAL=516
LESS_LESS=517
GREATER_GREATER=518
DOUBLE_DOT=519
HASH_SIGN=520
BlockComment=521
LineComment=522
OP_CHARS=523
NUMBER_LITERAL=524
REAL_NUMBER=525
DOLLAR_NUMBER=526
Identifier=527
QuotedIdentifier=528
Character_String_Literal=529
BeginDollarStringConstant=530
Space=531
White_Space=532
New_Line=533
Tab=534
BOM=535
BAD=536
Text_between_Dollar=537
EndDollarStringConstant=538
'='=493
':'=494
';'=495
','=496
'<'=498
'<='=499
'>'=500
'>='=501
'('=502
')'=503
'+'=504
'-'=505
'*'=506
'/'=507
'%'=508
'.'=509
'\''=510
'"'=511
'$'=512
'['=513
']'=514
'=>'=515
':='=516
'<<'=517
'>>'=518
'..'=519
'#'=520
' '=531
'\u0009'=534
'\ufeff'=535
