BlockComment=1
LineComment=2
OP_CHARS=3
NUMBER_LITERAL=4
REAL_NUMBER=5
DOLLAR_NUMBER=6
Identifier=7
QuotedIdentifier=8
Character_String_Literal=9
BeginDollarStringConstant=10
Space=11
White_Space=12
New_Line=13
Tab=14
BOM=15
BAD=16
CAST_EXPRESSION=17
EQUAL=18
COLON=19
SEMI_COLON=20
COMMA=21
NOT_EQUAL=22
LTH=23
LEQ=24
GTH=25
GEQ=26
LEFT_PAREN=27
RIGHT_PAREN=28
PLUS=29
MINUS=30
MULTIPLY=31
DIVIDE=32
MODULAR=33
EXP=34
DOT=35
QUOTE_CHAR=36
DOUBLE_QUOTE=37
DOLLAR=38
LEFT_BRACKET=39
RIGHT_BRACKET=40
EQUAL_GTH=41
COLON_EQUAL=42
LESS_LESS=43
GREATER_GREATER=44
DOUBLE_DOT=45
HASH_SIGN=46
WITH=47
RECURSIVE=48
SELECT=49
FROM=50
WHERE=51
GROUP=52
BY=53
HAVING=54
ORDER=55
LIMIT=56
OFFSET=57
DISTINCT=58
ALL=59
ANY=60
SOME=61
UNION=62
INTERSECT=63
EXCEPT=64
DESC=65
ASC=66
USING=67
OPERATOR=68
NULLS=69
FIRST=70
LAST=71
LEFT=72
RIGHT=73
FULL=74
INNER=75
OUTER=76
CROSS=77
JOIN=78
ON=79
VALUES=80
DEFAULT=81
NATURAL=82
TABLESAMPLE=83
REPEATABLE=84
LATERAL=85
TABLE=86
ONLY=87
INTERVAL=88
TO=89
SECOND=90
MINUTE=91
HOUR=92
DAY=93
MONTH=94
YEAR=95
CAST=96
TREAT=97
CASE=98
WHEN=99
THEN=100
ELSE=101
END=102
AND=103
OR=104
NOT=105
IS=106
NULL=107
ISNULL=108
NOTNULL=109
TRUE=110
FALSE=111
BETWEEN=112
IN=113
LIKE=114
ILIKE=115
ARRAY=116
BOOLEAN=117
SMALLINT=118
INT=119
INTEGER=120
BIGINT=121
DEC=122
DECIMAL=123
DOUBLE=124
FLOAT=125
NUMERIC=126
PRECISION=127
REAL=128
BIT=129
VARYING=130
NATIONAL=131
CHARACTER=132
CHAR=133
NCHAR=134
TIME=135
WITHOUT=136
WITHIN=137
ZONE=138
TIMESTAMP=139
VARCHAR=140
SETOF=141
OF=142
COLLATE=143
OVER=144
PARTITION=145
WINDOW=146
ROWS=147
RANGE=148
GROUPS=149
UNBOUNDED=150
PRECEDING=151
FOLLOWING=152
CURRENT=153
ROW=154
EXCLUDE=155
TIES=156
NO=157
OTHERS=158
ROLLUP=159
CUBE=160
GROUPING=161
SETS=162
ORDINALITY=163
OVERLAPS=164
AT=165
AS=166
ASYMMETRIC=167
SYMMETRIC=168
SIMILAR=169
ESCAPE=170
FETCH=171
NEXT=172
DOCUMENT=173
UNKNOWN=174
EXISTS=175
CONTENT=176
VARIADIC=177
FILTER=178
ALIAS=179
ABBREV=180
ABS=181
ACOS=182
ACOSD=183
ACOSH=184
AGE=185
AREA=186
ARRAY_AGG=187
ARRAY_APPEND=188
ARRAY_CAT=189
ARRAY_DIMS=190
ARRAY_FILL=191
ARRAY_LENGTH=192
ARRAY_LOWER=193
ARRAY_NDIMS=194
ARRAY_POSITION=195
ARRAY_PREPEND=196
ARRAY_REMOVE=197
ARRAY_REPLACE=198
ARRAY_TO_JSON=199
ARRAY_TO_STRING=200
ARRAY_TO_TSVECTOR=201
ARRAY_UPPER=202
ASCII=203
ASIN=204
ASIND=205
ASINH=206
ATAN=207
ATAN2=208
ATAN2D=209
ATAND=210
ATANH=211
AVG=212
BIT_AND=213
BIT_COUNT=214
BIT_LENGTH=215
BIT_OR=216
BIT_XOR=217
BOOL_AND=218
BOOL_OR=219
BOX=220
BROADCAST=221
BTRIM=222
CARDINALITY=223
CBRT=224
CEIL=225
CENTER=226
CHAR_LENGTH=227
CHARACTER_LENGTH=228
CHR=229
CIRCLE=230
CLOCK_TIMESTAMP=231
COALESCE=232
COLUMNS=233
CONCAT=234
CONCAT_WS=235
CONVERT=236
CONVERT_FROM=237
CONVERT_TO=238
CORR=239
COS=240
COSD=241
COSH=242
COT=243
COTD=244
COUNT=245
COVAR_POP=246
COVAR_SAMP=247
CUME_DIST=248
CURRENT_DATE=249
CURRENT_TIME=250
CURRENT_TIMESTAMP=251
DATE=252
DATE_BIN=253
DATE_PART=254
DATE_TRUNC=255
DECODE=256
DEGREES=257
DENSE_RANK=258
DIAGONAL=259
DIAMETER=260
DIV=261
ENCODE=262
ENUM_FIRST=263
ENUM_LAST=264
ENUM_RANGE=265
EVERY=266
EXTRACT=267
FACTORIAL=268
FAMILY=269
FIRST_VALUE=270
FLOOR=271
FORMAT=272
GCD=273
GEN_RANDOM_UUID=274
GENERATE_SERIES=275
GENERATE_SUBSCRIPTS=276
GET_BIT=277
GET_BYTE=278
GET_CURRENT_TS_CONFIG=279
GREATEST=280
HEIGHT=281
HOST=282
HOSTMASK=283
INET_MERGE=284
INET_SAME_FAMILY=285
INITCAP=286
ISCLOSED=287
ISEMPTY=288
ISFINITE=289
ISOPEN=290
JSON_AGG=291
JSON_ARRAY_ELEMENTS=292
JSON_ARRAY_ELEMENTS_TEXT=293
JSON_ARRAY_LENGTH=294
JSON_BUILD_ARRAY=295
JSON_BUILD_OBJECT=296
JSON_EACH=297
JSON_EACH_TEXT=298
JSON_EXTRACT_PATH=299
JSON_EXTRACT_PATH_TEXT=300
JSON_OBJECT=301
JSON_OBJECT_AGG=302
JSON_OBJECT_KEYS=303
JSON_POPULATE_RECORD=304
JSON_POPULATE_RECORDSET=305
JSON_STRIP_NULLS=306
JSON_TO_RECORD=307
JSON_TO_RECORDSET=308
JSON_TO_TSVECTOR=309
JSON_TYPEOF=310
JSONB_ARRAY_ELEMENTS=311
JSONB_ARRAY_ELEMENTS_TEXT=312
JSONB_ARRAY_LENGTH=313
JSONB_BUILD_ARRAY=314
JSONB_EACH=315
JSONB_EACH_TEXT=316
JSONB_EXTRACT_PATH=317
JSONB_EXTRACT_PATH_TEXT=318
JSONB_INSERT=319
JSONB_OBJECT=320
JSONB_OBJECT_KEYS=321
JSONB_PATH_EXISTS=322
JSONB_PATH_EXISTS_TZ=323
JSONB_PATH_MATCH=324
JSONB_PATH_MATCH_TZ=325
JSONB_PATH_QUERY=326
JSONB_PATH_QUERY_ARRAY=327
JSONB_PATH_QUERY_ARRAY_TZ=328
JSONB_PATH_QUERY_FIRST=329
JSONB_PATH_QUERY_FIRST_TZ=330
JSONB_PATH_QUERY_TZ=331
JSONB_POPULATE_RECORD=332
JSONB_POPULATE_RECORDSET=333
JSONB_PRETTY=334
JSONB_SET=335
JSONB_SET_LAX=336
JSONB_STRIP_NULLS=337
JSONB_TO_RECORD=338
JSONB_TO_RECORDSET=339
JSONB_TYPEOF=340
JUSTIFY_DAYS=341
JUSTIFY_HOURS=342
JUSTIFY_INTERVAL=343
LAG=344
LAST_VALUE=345
LCM=346
LEAD=347
LEAST=348
LENGTH=349
LINE=350
LN=351
LOCALTIME=352
LOCALTIMESTAMP=353
LOG=354
LOG10=355
LOWER=356
LOWER_INC=357
LOWER_INF=358
LPAD=359
LSEG=360
LTRIM=361
MACADDR8_SET7BIT=362
MAKE_DATE=363
MAKE_INTERVAL=364
MAKE_TIME=365
MAKE_TIMESTAMP=366
MAKE_TIMESTAMPTZ=367
MASKLEN=368
MAX=369
MD5=370
MIN=371
MIN_SCALE=372
MOD=373
MODE=374
MULTIRANGE=375
NAME=376
NETMASK=377
NETWORK=378
NODE=379
NORMALIZE=380
NOW=381
NPOINTS=382
NTH_VALUE=383
NTILE=384
NULLIF=385
NUM_NONNULLS=386
NUM_NULLS=387
NUMNODE=388
OCTET_LENGTH=389
OVERLAY=390
PARSE_IDENT=391
PASSING=392
PATH=393
PCLOSE=394
PERCENT_RANK=395
PERCENTILE_CONT=396
PERCENTILE_DISC=397
PHRASETO_TSQUERY=398
PI=399
PLAINTO_TSQUERY=400
POINT=401
POLYGON=402
POPEN=403
POSITION=404
POW=405
POWER=406
QUERYTREE=407
QUOTE_IDENT=408
QUOTE_LITERAL=409
QUOTE_NULLABLE=410
RADIANS=411
RADIUS=412
RANDOM=413
RANGE_AGG=414
RANGE_INTERSECT_AGG=415
RANGE_MERGE=416
RANK=417
REF=418
REGEXP_MATCH=419
REGEXP_MATCHES=420
REGEXP_REPLACE=421
REGEXP_SPLIT_TO_ARRAY=422
REGEXP_SPLIT_TO_TABLE=423
REGR_AVGX=424
REGR_AVGY=425
REGR_COUNT=426
REGR_INTERCEPT=427
REGR_R2=428
REGR_SLOPE=429
REGR_SXX=430
REGR_SXY=431
REGR_SYY=432
REPEAT=433
REPLACE=434
REVERSE=435
ROUND=436
ROW_NUMBER=437
ROW_TO_JSON=438
RPAD=439
RTRIM=440
SCALE=441
SET_BIT=442
SET_BYTE=443
SET_MASKLEN=444
SETSEED=445
SETWEIGHT=446
SHA224=447
SHA256=448
SHA384=449
SHA512=450
SIGN=451
SIN=452
SIND=453
SINH=454
SLOPE=455
SPLIT_PART=456
SQRT=457
STANDALONE=458
STARTS_WITH=459
STATEMENT_TIMESTAMP=460
STDDEV=461
STDDEV_POP=462
STDDEV_SAMP=463
STRING_AGG=464
STRING_TO_ARRAY=465
STRING_TO_TABLE=466
STRIP=467
STRPOS=468
SUBSTR=469
SUBSTRING=470
SUM=471
TABLE_TO_XML=472
TAN=473
TAND=474
TANH=475
TEXT=476
TIMEOFDAY=477
TO_ASCII=478
TO_CHAR=479
TO_DATE=480
TO_HEX=481
TO_JSON=482
TO_JSONB=483
TO_NUMBER=484
TO_TIMESTAMP=485
TO_TSQUERY=486
TO_TSVECTOR=487
TRANSACTION_TIMESTAMP=488
TRANSLATE=489
TRIM=490
TRIM_ARRAY=491
TRIM_SCALE=492
TRUNC=493
TS_DEBUG=494
TS_DELETE=495
TS_FILTER=496
TS_HEADLINE=497
TS_LEXIZE=498
TS_PARSE=499
TS_RANK=500
TS_RANK_CD=501
TS_REWRITE=502
TS_TOKEN_TYPE=503
TSQUERY_PHRASE=504
TSVECTOR_TO_ARRAY=505
UNISTR=506
UNNEST=507
UPPER=508
UPPER_INC=509
UPPER_INF=510
VALUE=511
VAR_POP=512
VAR_SAMP=513
VARIANCE=514
VERSION=515
WEBSEARCH_TO_TSQUERY=516
WIDTH=517
WIDTH_BUCKET=518
XML_IS_WELL_FORMED=519
XML_IS_WELL_FORMED_CONTENT=520
XML_IS_WELL_FORMED_DOCUMENT=521
XMLAGG=522
XMLATTRIBUTES=523
XMLCOMMENT=524
XMLCONCAT=525
XMLELEMENT=526
XMLEXISTS=527
XMLFOREST=528
XMLPI=529
XMLROOT=530
XMLTABLE=531
XPATH=532
XPATH_EXISTS=533
YES=534
Text_between_Dollar=535
EndDollarStringConstant=536
' '=11
'\u0009'=14
'\ufeff'=15
'='=18
':'=19
';'=20
','=21
'<'=23
'<='=24
'>'=25
'>='=26
'('=27
')'=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'^'=34
'.'=35
'\''=36
'"'=37
'$'=38
'['=39
']'=40
'=>'=41
':='=42
'<<'=43
'>>'=44
'..'=45
'#'=46
